#ThymeLeaf
spring.thymeleaf.cache=false
spring.template.cache=false

spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.url=jdbc:mysql://139.129.8.18:33060/NEW_EVCHARGE
spring.datasource.username=root
spring.datasource.password=aweddifg
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=cn.com.evlink.evcharge.config.MySQLUpperCaseStrategy
spring.jpa.show-sql=true

logging.level.org.springframework=ON
logging.level.cn.com.evlink.evcharge=ON
logging.level.org.hibernate=ON
logging.level.org.thymeleaf=ON
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/tmp/
multipart.max-file-size=5Mb
multipart.max-request-size=20Mb

