#ThymeLeaf
spring.thymeleaf.cache = false
spring.template.cache = false


logging.level.com.github.dandelion = DEBUG
logging.level.com.github.dandelion.datatables = DEBUG

logging.level.org.springframework=ON
logging.level.cn.com.evlink.evcharge=ON
logging.level.org.hibernate=ON
logging.level.org.thymeleaf=ON

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location= /tmp/
multipart.max-file-size=5Mb
multipart.max-request-size=20Mb

